# BeatsSenderBot

./: App.config  BeatsSenderBot.csproj  BeatsSenderBot.sln  Program.cs  Resource.Designer.cs  Resource.resx  UpdateHandler.cs  appsettings.json
Constants/: FolderConstants.cs
Enums/: EmailState.cs  SendBeatsState.cs
Handlers/: AudioMessageHandler.cs  CallbackQueryHandler.cs  DocumentMessageHandler.cs  UpdateHandler.cs
Helpers/: AttachmentHelper.cs  CallbackQueryHelper.cs  EmailHelper.cs  EmailStateHelper.cs  InlineKeyboardHelper.cs  KeyboardHelper.cs  MessageHelper.cs  SendBeatsHelper.cs
